@import "variables";

#posts {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 100%;

  //border-right: 1px solid var(--text);
  //padding-right: 30px;
  //border-left: 1px solid var(--text);
  //padding-left: 30px;
  .post-button {
    font-size: 1em;
    text-align: left;
    margin: 0;
    background: 0;
    border: 0;
    color: var(--text);
    width: calc(50% - 5px);
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    transition: background-color 0.3s, box-shadow 0.3s;
    justify-content: center;
    align-items: center;

    .line {
      width: 80%;
      border-bottom: 1px solid var(--text);
    }


    &:hover {
      cursor: pointer;

      .post-article {
        background-color: var(--hover);
      }
    }

    .post-article {
      width: 100%;
      height: 100%;
      background-color: var(--btn);
      transition: background-color 0.3s;

      .post-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          padding: 0;
          margin: 0;
          font-size: 1.3em;
        }

        .date {
          font-size: 0.8em;
        }
      }

    }
  }
}
